<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/img/logo.png" rel="icon">
  <link type="text/css" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans_old:400,500,700|Google+Sans+Text:400">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Trax | Creative Parallax Template</title>
</head>

<body>
  <header>
    <!---------------------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./assets/img/logo.png" alt="trax-logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Our Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Our Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <i class="fas fa-bars"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!---------------------------------------------------->
    <!--intro start-->
    <section id="intro">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 intro-content">
            <h1 class="intro-h">The Ultimate <br><strong><b>Creative Business</b></strong> <br>In Market</h1>
            <br><span>The Best Multipurpose Multi Page Template in Market</span>
          </div>
          <div class=" col-lg-4 col-md-12 box">
            <i class="fas fa-globe"></i>
            <h3>SEO Optimized</h3>
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
            </p>
          </div>
          <div class=" mt-5 mt-lg-0 col-lg-4 col-md-12  box box-second">
            <i class="fas fa-clipboard"></i>
            <h3>Well Documented</h3>
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
            </p>
          </div>
          <div class="col-lg-4 col-md-12 box">
            <i class="fas fa-laptop"></i>
            <h3>Fully Responsive</h3>
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--intro end-->
    <!---------------------------------------------------->
    <!--about start-->
    <section id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 about-content">
            <h2 class="about-content-h">Lets take your <span>Business</span> <br>to Next Level</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga mollitia hic impedit asperiores nihil
              reprehenderit culpa, corrupti quia ut eos vitae amet eveniet sapiente doloremque vero esse beatae aut
              omnis.</p>
            <button type="button" class="btn btn-primary btn-lg">Large button</button>
          </div>
          <div class="col-lg-6 col-md-12">
            <img src="./assets/img/awesome-feature.png" alt="cofee">
          </div>
        </div>
      </div>
    </section>
    <!--about end-->
    <!---------------------------------------------------->
    <!--work start-->
    <section id="work">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 ">
            <div class="top text-center ">
              <span>Quisque tellus risus, adipisci</span>
              <h2>Our Work Process</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="box col-lg-2">
            <a href="">
              <h6>01</h6>
              <hr>
              <span>Concept</span>
              <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </a>
          </div>
          <div class="box col-lg-2">
            <a href="">
              <h6>02</h6>
              <hr>
              <span>Plan</span>
              <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </a>
          </div>
          <div class="box col-lg-2 ">
            <a href="">
              <h6>03</h6>
              <hr>
              <span>Design</span>
              <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </a>
          </div>
          <div class="box col-lg-2 ">
            <a href="">
              <h6>04</h6>
              <hr>
              <span>Development</span>
              <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </a>
          </div>
          <div class="box col-lg-2 ">
            <a href="">
              <h6>05</h6>
              <hr>
              <span>Quality Check</span>
              <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </a>
          </div>

        </div>
    </section>
    <!--work end-->
    <!---------------------------------------------------->
    <!--mobile-design start-->
    <section id="mobile-design">
      <div class="container ">
        <div class="row ">
          <div class="col-lg-6 col-md-12 content">
            <span>Quisque tellus risus, adipisci viverra</span>
            <h2 class="text-uppercase">Mobile App Designs</h2>
          </div>
          <div class="col-lg-6 col-md-12 content-text">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos autem quo vero veritatis, obcaecati
              accusamus, impedit magnam similique qui harum deleniti sequi tempore quam fugit minima esse, nam odit
              error!</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4 col-md-12">
            <div class="box text-end">
              <i class="fas fa-cog"></i>
              <div class="text">
                <span>Theme Options</span>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
              </div>
            </div>
            <div class="box text-end">
              <i class="fas fa-edit"></i>
              <div class="text">
                <span>Customization</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, exercitationem.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 text-center">
            <div class="iphone">
              <img src="./assets/img/iphone.png" alt="iphone">
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="box text-start">
              <i class="fas fa-code"></i>
              <div class="text">
                <span>Powerful Code</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, expedita?</p>
              </div>
            </div>
            <div class="box text-start">
              <i class="far fa-folder-open"></i>
              <div class="text">
                <span>Documentation</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--mobile-design end-->
    <!---------------------------------------------------->
    <!--statics start-->
    <section id="statics">
      <div class="container">
        <div class="row text-center  align-items-center">
          <div class="col-lg-4 box statics-items">
            <h2>2010</h2>
            <span>Since We Started</span>
          </div>
          <div class="col-lg-4 box2 statics-items ">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae,
              interdum eget elit.</p>
          </div>
          <div class="col-lg-4 box3 statics-items">
            <h2>895</h2>
            <span>Since We Started</span>
          </div>
        </div>
      </div>
    </section>
    <!--statics end-->
    <!---------------------------------------------------->
    <!--experts start-->
    <section id="experts">
      <div class="container ">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-12 experts-content">
            <span>Quisque tellus risus, adipisci viverra</span>
            <h2 class="text-uppercase">Meet Our Experts</h2>
          </div>
          <div class="col-lg-6 col-md-12 content-text">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos autem quo vero veritatis, obcaecati
              accusamus, impedit magnam similique qui harum deleniti sequi tempore quam fugit minima esse, nam odit
              error!</p>
          </div>
        </div>
        <div class="row ">
          <div class="photo text-center d-flex ">
            <div class="col-lg-3">
              <div class="experts-item">
                <div class="box-image">
                  <img src="./assets/img/team-1.jpg" alt="">
                </div>
                <div class="cool text-center align-items-center">
                  <h4>Jessica Twain</h4>
                </div>
                <div class="content text-center">
                  <div class="hash">
                    <h4>Jessica Twain</h4>
                  </div>
                  <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="experts-item">
                <div class="box-image">
                  <img src="./assets/img/team-2.jpg" alt="">
                </div>
                <div class="cool text-center align-items-center">
                  <h4>Jessica Twain</h4>
                </div>
                <div class="content text-center">
                  <div class="hash">
                    <h4>Jessica Twain</h4>
                  </div>
                  <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="experts-item">
                <div class="box-image">
                  <img src="./assets/img/team-3.jpg" alt="">

                </div>
                <div class="cool text-center align-items-center">
                  <h4>Jessica Twain</h4>
                </div>
                <div class="content text-center">
                  <div class="hash">
                    <h4>Jessica Twain</h4>
                  </div>
                  <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="experts-item">
                <div class="box-image">
                  <img src="./assets/img/team-4.jpg" alt="">

                </div>
                <div class="cool text-center align-items-center">
                  <h4>Jessica Twain</h4>
                </div>
                <div class="content text-center">
                  <div class="hash">
                    <h4>Jessica Twain</h4>
                  </div>
                  <div class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!--experts end-->
    <!---------------------------------------------------->
    <!--offers start-->
    <section id="offers">
      <div class="container">
        <div class="row justify-content-center offers-content">
          <div class="col-lg-7 align-items-center text-center">
            <span>Quisque tellus risus, adipisci</span>
            <h2>Pricing Offers</h2>
            <a href="">Monthly</a>
            <a href="">Yearly</a>
          </div>
        </div>
        <div class="row align-items-center text-center">
          <div class="col-lg-4 offers-box">
            <div class="top">
              <h4>Basic</h4>
              <span>The Standart Version</span>
              <hr>
            </div>
            <div class="middle">
              <span class="price">$9.95/</span>
              <span>month</span>
              <hr>
            </div>
            <div class="bottom text-start">
              <ul>
                <li><i class="fas fa-check">Support Forum</i></li>
                <li><i class="fas fa-check">Free hosting</i></li>
                <li><i class="fas fa-check">40MB storage of space</i></li>
                <li><i class="fas fa-times">Social media integration</i></li>
                <li><i class="fas fa-times">10GB of storage of space</i></li>
              </ul>
              <button type="button" class="btn btn-primary">Choose Plan</button>

            </div>
          </div>
          <div class="col-lg-4 offers-box">
            <div class="top">
              <h4>Basic</h4>
              <span>The Standart Version</span>
              <hr>
            </div>
            <div class="middle">
              <span class="price">$9.95/</span>
              <span>month</span>
              <hr>
            </div>
            <div class="bottom text-start">
              <ul>
                <li><i class="fas fa-check">Support Forum</i></li>
                <li><i class="fas fa-check">Free hosting</i></li>
                <li><i class="fas fa-check">40MB storage of space</i></li>
                <li><i class="fas fa-times">Social media integration</i></li>
                <li><i class="fas fa-times">10GB of storage of space</i></li>
              </ul>
              <button type="button" class="btn btn-primary">Choose Plan</button>

            </div>
          </div>
          <div class="col-lg-4 offers-box">
            <div class="top">
              <h4>Basic</h4>
              <span>The Standart Version</span>
              <hr>
            </div>
            <div class="middle">
              <span class="price">$9.95/</span>
              <span>month</span>
              <hr>
            </div>
            <div class="bottom text-start">
              <ul>
                <li><i class="fas fa-check">Support Forum</i></li>
                <li><i class="fas fa-check">Free hosting</i></li>
                <li><i class="fas fa-check">40MB storage of space</i></li>
                <li><i class="fas fa-times">Social media integration</i></li>
                <li><i class="fas fa-times">10GB of storage of space</i></li>
              </ul>
              <button type="button" class="btn btn-primary">Choose Plan</button>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!--offers end-->
    <!---------------------------------------------------->
    <!--portfolio start-->
    <section id="portfolio">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-12 content">
            <h4 class="lets">Let's Explore Out</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolores omnis <br>
              provident quam reiciendis voluptatum.</p>
            <div class="spans">
              <span>All /</span>
              <span>Digital /</span>
              <span>Deign /</span>
              <span>Brand /</span>
              <span>Graphics</span>
            </div>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">

          <div class="grid-container">
            <div class="item1 portfolio-box">
              <div class="portfolio-image">
                <img src="./assets/img/gallery-5.jpg" alt="portfolio-item">
              </div>
              <div class="icons text-center">
                <i class="fas fa-search"></i>
                <i class="fas fa-link"></i>
                <span>Sweet Cup</span>
              </div>

            </div>
            <div class="item2 portfolio-box">
              <div class="portfolio-image">
                <img src="./assets/img/gallery-7.jpg" alt="portfolio-item">
              </div>
              <div class="icons text-center">
                <i class="fas fa-search"></i>
                <i class="fas fa-link"></i>
                <span>Sweet Cup</span>
              </div>

            </div>
            <div class="item3 portfolio-box">
              <div class="portfolio-image">
                <img src="./assets/img/gallery-7.jpg" alt="portfolio-item">
              </div>
              <div class="icons text-center">
                <i class="fas fa-search"></i>
                <i class="fas fa-link"></i>
                <span>Sweet Cup</span>
              </div>

            </div>
            <div class="item4 portfolio-box">
              <div class="portfolio-image">
                <img src="./assets/img/gallery-6.jpg" alt="portfolio-item">
              </div>
              <div class="icons text-center">
                <i class="fas fa-search"></i>
                <i class="fas fa-link"></i>
                <span>Sweet Cup</span>
              </div>

            </div>
            <div class="item5 portfolio-box">
              <div class="portfolio-image">
                <img src="./assets/img/gallery-5.jpg" alt="portfolio-item">
              </div>
              <div class="icons text-center">
                <i class="fas fa-search"></i>
                <i class="fas fa-link"></i>
                <span>Sweet Cup</span>
              </div>

            </div>
            <div class="item6 portfolio-box">
              <div class="portfolio-image">
                <img src="./assets/img/gallery-7.jpg" alt="portfolio-item">
              </div>
              <div class="icons text-center">
                <i class="fas fa-search"></i>
                <i class="fas fa-link"></i>
                <span>Sweet Cup</span>
              </div>

            </div>
          </div>

        </div>
        <div class="button">
          <button type="button" class="btn btn-primary">Load More(6)</button>

        </div>
      </div>
    </section>
    <!--portfolio end-->
    <!---------------------------------------------------->
    <!--testimonial start-->
    <section id="testimonial">
      <div class="container">
        <div class="row ">
          <div class="content ">
            <span>Quisque tellus risus, adipisci</span>
            <h2>What People Say</h2>
          </div>
        </div>
        <div class="row bottom text-center">
          <div class="col-lg-6">
            <div class="photo text-start">
              <img src="./assets/img/testimonial-5.jpg" alt="John Smith">
            </div>
            <div class="photo-name text-start">
              <h4 class="john">John Smith</h4>
              <h4>UPWORK New York</h4>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="content text-start">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.ernatur accusantium mollitia distinctio debitis
                <br>
                cupiditate dolore veritatis inventore molestiae cumque, impedit aut accusamus, expedita non, <br>
                dolores velit eum recusandae quae ratione!</p>
            </div>
          </div>
        </div>
        <div class="row logos">

          <div class="col-lg-2"><img src="./assets/img/logo-2.png" alt="envato-logo"></div>
          <div class="col-lg-2"><img src="./assets/img/logo-2.png" alt="envato-logo"></div>
          <div class="col-lg-2"><img src="./assets/img/logo-2.png" alt="envato-logo"></div>
          <div class="col-lg-2"><img src="./assets/img/logo-2.png" alt="envato-logo"></div>
          <div class="col-lg-2"><img src="./assets/img/logo-2.png" alt="envato-logo"></div>
          <div class="col-lg-2"><img src="./assets/img/logo-2.png" alt="envato-logo"></div>
        </div>
      </div>
    </section>
    <!--testimonial end-->
    <!---------------------------------------------------->
    <!--blog start-->
    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 content text-center">
            <span>Read Out Our</span>
            <h4 class="lets">Latest Blog</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolores omnis <br>
              provident quam reiciendis voluptatum.</p>
          </div>
        </div>
        <div class="row align-items-center text-center">
          <div class="col-lg-4 box">
            <div class="top">
              <img src="./assets/img/blog-1.jpg" alt="limon-image">
            </div>
            <div class="middle">
              <span>Next Large Social Network</span>
              <ul class="d-flex mt-5">
                <li><i class=" fas fa-calendar"></i> 04 December</li>
                <li><i class="ms-3 fas fa-user"></i> Peter</li>
                <li><i class="ms-3 fas fa-comments"></i> 07</li>
              </ul>
            </div>
            <div class="bottom text-start">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti enim eligendi sed cupiditate
                pariatur. Nisi, necessitatibus eligendi veniam ad accusamus debitis id corrupti odit quo magnam,
                similique iure laboriosam omnis?</p>

            </div>
          </div>
          <div class="col-lg-4 box">
            <div class="top">
              <img src="./assets/img/blog-4.jpg" alt="limon-image">
            </div>
            <div class="middle">
              <span>Next Large Social Network</span>
              <ul class="d-flex mt-5">
                <li><i class=" fas fa-calendar"></i> 04 December</li>
                <li><i class="ms-3 fas fa-user"></i> Peter</li>
                <li><i class="ms-3 fas fa-comments"></i> 07</li>
              </ul>
            </div>
            <div class="bottom text-start">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo nemo sequi dolor. Neque quis fugit quo
                molestias a rerum voluptates, ipsam in aspernatur, veritatis, temporibus culpa error facere aliquid
                maiores.</p>
            </div>
          </div>
          <div class="col-lg-4 box">
            <div class="top">
              <img src="./assets/img/blog-1.jpg" alt="limon-image">
            </div>
            <div class="middle">
              <span>Next Large Social Network</span>
              <ul class="d-flex mt-5">
                <li><i class=" fas fa-calendar"></i> 04 December</li>
                <li><i class="ms-3 fas fa-user"></i> Peter</li>
                <li><i class="ms-3 fas fa-comments"></i> 07</li>
              </ul>
            </div>
            <div class="bottom text-start">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque veritatis nobis in quibusdam
                distinctio fugit iusto, corrupti animi! Eveniet neque natus, cupiditate repellendus alias ipsam commodi
                quia inventore nam</p>

            </div>
          </div>
        </div>
    </section>
    <!--blog end-->
    <!---------------------------------------------------->
    <!--contact start-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 content text-center">
            <span>Read Out Our</span>
            <h4 class="lets">Contact Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolores omnis <br>
              provident quam reiciendis voluptatum.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 contact-me">
            <div class="form">
              <label for="name"></label>
              <input type="text" id="name" placeholder="NAME">
              <label for="email"></label>
              <input type="email" id="email" placeholder="EMAIL">
              <label for="subject"></label>
              <input type="text" id="subject" placeholder="SUBJECT">
            </div>
            <div class="text">
              <textarea class="mt-4" placeholder="TYPE YOUR MESSAGE HERE"></textarea>
            </div>
            <button type="button" class=" mt-2 mb-4 btn btn-dark">Dark</button>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 icons">
            <div class="content">
              <h5>Trax Agency Worldwide</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque cum rerum reiciendis omnis
                cupiditate, error iure hic atque expedita maxime doloribus optio fugiat debitis veritatis animi impedit
                corrupti aut.</p>
            </div>
            <div class="icon">
              <ul>
                <li>
                  <i class="fas fa-phone"></i>
                  <span>+48 123 456 789</span>

                </li>
                <li>
                  <i class="fas fa-envelope"></i>
                  <span>yourname@ yourdomain .com</span>
                </li>
                <li>
                  <i class="fas fa-clock"></i>
                  <span>Mon-Fri 7:00AM - 6:00PM</span>
                </li>
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Example Street 01, 61-000 Poznan, Poland</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--contact end-->
    <!---------------------------------------------------->
    <footer>
      <section id="footer">
        <div class="container align-items-center">
          <div class="row">
            <div class="col-lg-3 text-white icon">
              <img src="./assets/img/logo-transparent.png" alt="logo">
              <p>Keep away from people who try to belittle your ambitions Small people always do that but the really
                great Friendly.</p>
              <i class="fas fa-mobile"> </i>
              <span>+01 - 123 - 4567</span>
              <div class="bottom-icons">
                <ul class="d-flex">
                  <li><i class="fab fa-facebook "></i></li>
                  <li><i class="fab fa-twitter "></i></li>
                  <li><i class="fab fa-linkedin "></i></li>
                  <li><i class="fab fa-instagram "></i></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 text-white time">
              <h5>Latest News</h5>
              <span>Aenean tristique justo et...</span>
              <h6>15 March 2019</h6>
              <hr>

              <span>Aenean tristique justo et...</span>
              <h6>15 March 2019</h6>
              <hr>

              <span>Aenean tristique justo et...</span>
              <h6>15 March 2019</h6>
              <hr>
            </div>
            <div class="col-lg-3 text-white nav-list">
              <h5>Navigation</h5>
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a>
                </li>
                <li><a href="">Our Pricing</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Our Blog</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-3 text-white hours">
              <h5>Business hours</h5>
              <p>Our support available to help you 24 hours a day, seven days week</p>
              <ul>
                <li>Monday-Saturday:---8.00-18.00</li>
                <li>Friday:--------------09:00-21:00</li>
                <li>Sunday:-------------09:00-20:00</li>
                <li>Calendar Events:---24-Hour Shift</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </main>
</body>

</html>